{
  "name": "terminal",
  "main": "./lib/terminal",
  "version": "0.1.0",
  "description": "A terminal emulator built into Pulsar",
  "keywords": [
    "terminal",
    "term",
    "xterm",
    "shell",
    "tty",
    "pty",
    "bash",
    "sh",
    "powershell",
    "cmd"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "watch": "rollup --watch -c rollup.config.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": "https://github.com/pulsar-edit/terminal",
  "license": "MIT",
  "engines": {
    "atom": ">=1.132.0 <2.0.0"
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "deserializers": {
    "TerminalModel": "deserializeTerminalModel"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@xterm/addon-fit": "0.9.0",
    "@xterm/addon-ligatures": "0.8.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "0.10.0",
    "@xterm/addon-webgl": "0.17.0",
    "@xterm/xterm": "5.4.0",
    "deep-object-diff": "^1.1.9",
    "etch": "^0.14.1",
    "fs-extra": "^11.3.2",
    "ndjson": "^2.0.0",
    "node-pty": "https://github.com/pulsar-edit/node-pty.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/atom": "npm:@pulsar-edit/types@^1.128.1",
    "@types/fs-extra": "^11.0.4",
    "@types/ndjson": "^2.0.4",
    "@types/which": "^3.0.4",
    "rollup": "^4.40.0",
    "temp": "^0.9.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "which": "^6.0.0"
  },
  "providedServices": {
    "platformioIDETerminal": {
      "description": "Run commands and open terminals.",
      "versions": {
        "1.1.0": "providePlatformioIDETerminalService"
      }
    },
    "terminal": {
      "description": "Run commands and open terminals.",
      "versions": {
        "1.0.0": "provideTerminalService"
      }
    }
  }
}
